# =======================================
#      RuleLearningScheduler
# =======================================
core.scanning.logs.interval=3
core.minimum.logs.count=20

# =======================================
#      ActionRuleLearner
# =======================================
core.minimum.rules.count=1

# =======================================
#      Agents
# =======================================
agent.agency.url=tcp://192.168.0.7:1883

# =======================================
#      Devices (User Defined Properties)
# =======================================

